import personas.*
import spa.*
test "Olivia y Bruno en el Spa" {
	assert.equals(6, olivia.cuantaConcentracion())
	assert.equals(55000, bruno.cuantoPesa())
	assert.notThat(bruno.estaFeliz())
	assert.notThat(bruno.tieneSed())
	spa.atenderPersona(olivia)
	spa.atenderPersona(bruno)
	assert.equals(9, olivia.cuantaConcentracion())
	assert.equals(54500, bruno.cuantoPesa())
	assert.that(bruno.estaFeliz())
	assert.that(bruno.tieneSed())
}
test "Olivia en Repeticion del Spa" {
	assert.equals(6, olivia.cuantaConcentracion())
	spa.atenderPersona(olivia)
	assert.equals(9, olivia.cuantaConcentracion())
	spa.atenderPersona(olivia)
	assert.equals(15, olivia.cuantaConcentracion())
}
test "Bruno en Repeticion del Spa" {
	assert.equals(55000, bruno.cuantoPesa())
	assert.notThat(bruno.estaFeliz())
	assert.notThat(bruno.tieneSed())
	spa.atenderPersona(bruno)
	assert.equals(54500, bruno.cuantoPesa())
	assert.that(bruno.estaFeliz())
	assert.that(bruno.tieneSed())
	spa.atenderPersona(bruno)
	assert.equals(54000, bruno.cuantoPesa())
	assert.that(bruno.estaFeliz())
	assert.that(bruno.tieneSed())
}